spring.application.name=config-server
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/eason109/cloud-parent/
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=eason109
spring.cloud.config.server.git.password=zhuiqiu123